 \
 C:\Users\gdr\Documents\mosync\MobileApp\Output\Debug\Android\Android\AlertTab.s:  \
 C:\Users\gdr\Documents\mosync\MobileApp\AlertTab.cpp \
  C:\Users\gdr\Documents\mosync\MobileApp\/AlertTab.h \
  c:/MoSync/include/NativeUI/Screen.h c:/MoSync/include/NativeUI/Widget.h \
  c:/MoSync/include/ma.h c:/MoSync/include/maapi.h \
  c:/MoSync/include/maapi_defs.h c:/MoSync/include/conprint.h \
  c:/MoSync/include/ma.h c:/MoSync/include/maarg.h \
  c:/MoSync/include/mastring.h c:/MoSync/include/mactype.h \
  c:/MoSync/include/mavsprintf.h c:/MoSync/include/MAUtil/String.h \
  c:/MoSync/include/MAUtil/RefCounted.h c:/MoSync/include/MAUtil/Vector.h \
  c:/MoSync/include/MAUtil/Map.h c:/MoSync/include/MAUtil/Dictionary.h \
  c:/MoSync/include/maassert.h c:/MoSync/include/kazlib/dict.h \
  c:/MoSync/include/limits.h c:/MoSync/include/MAUtil/collection_common.h \
  c:/MoSync/include/MAUtil/Dictionary_impl.h \
  c:/MoSync/include/MAUtil/Vector.h \
  c:/MoSync/include/MAUtil/Environment.h \
  c:/MoSync/include/MAUtil/ListenerSet.h c:/MoSync/include/MAUtil/util.h \
  c:/MoSync/include/MAUtil/String.h c:/MoSync/include/IX_WIDGET.h \
  c:/MoSync/include/NativeUI/WidgetUtil.h
