
<resources>
    <image id="LOGO" resource="icon.png"/>
	 <image id="LOGO1" resource="EA_36.png"/>

<!-- ATTENTION POUR QUE LES TRADUCTIONS MARCHE IL FAUT ABSOLUMENT ECRIRE LA TRADUCTION ANGLAISE SUIVI DE LA FRANCAISE 
ET NE PAS HESITER A EFFACER LE CONTENU DU FICICHER "MAHeaders.h" AVANT LA COMPILATION SI ON A FAIT UNE ERREUR, IL SERA REFAIT LORS DE LA COMPILATION-->




    <string id="HOME_TAB_EN">HOME</string>
    <string id="HOME_TAB_FR">ACCUEIL</string>
    
    <string id="TRACKING_ALERT_TAB_EN">TRACKING ALERT</string>
    <string id="TRACKING_ALERT_TAB_FR">Remonté d'alerte</string>
    
    <string id="CREATE_ALERT_TAB_EN">CREATE ALERT</string>
    <string id="CREATE_ALERT_TAB_FR"> Creation d'alerte </string> 
    
    <string id="OPTION_TAB_EN">OPTIONS</string>
    <string id="OPTION_TAB_FR">OPTIONS</string>
    
    <string id="alert_list_Label_title">Alerts list</string>
    <string id="alert_list_Label_title_FR">Liste de vos alertes</string>
    
    <string id="alert_list_Label_title_no_alert">There is no scheduled alert</string>
    <string id="alert_list_Label_title_no_alert_FR">Il n'y a aucune alerte paramétrée pour le moment</string>
    
    <string id="alert_create_Label_asset_choice">Asset choice</string>
    <string id="alert_create_Label_asset_choice_FR">Choix du serveur</string>
    
    <string id="alert_create_Label_plugin_choice">Plugin choice</string>
    <string id="alert_create_Label_plugin_choice_FR">Choix de l'application</string>
    
    <string id="alert_create_Label_info_choice">Information choice</string>
    <string id="alert_create_Label_info_choice_FR">Choix de l'information</string>
    
    <string id="alert_create_Label_option_choice">Option choice</string>
    <string id="alert_create_Label_option_choice_FR">Choix des options</string>
    
    <string id="alert_create_Label_operator_choice">Operator choice</string>
    <string id="alert_create_Label_operator_choice_FR">Choix de l'operateur</string>
    
    <string id="alert_create_Label_unit_choice">Unit choice</string>
    <string id="alert_create_Label_unit_choice_FR">Choix de l'unité</string>
    
     <string id="alert_create_Label_user_choice">User choice</string>
    <string id="alert_create_Label_user_choice_FR">Choix de l'utilisateur</string>
    
     <string id="alert_create_Label_media_choice">Media choice</string>
    <string id="alert_create_Label_media_choice_FR">Choix du media</string>
    
     <string id="alert_create_Label_media_value_choice">Recipient choice</string>
    <string id="alert_create_Label_media_value_choice_FR">Choix du media</string>
    
    <string id="alert_create_Label_snooze_choice">Snooze choice</string>
    <string id="alert_create_Label_snooze_choice_FR">Choix du snooze</string>
    
    <string id="alert_create_Label_list_dest_choice">Reicevers List</string>
    <string id="alert_create_Label_list_dest_choice_FR">List des destinataires</string>
    
    <string id="alert_create_String_Alert_Name">Alert name : </string>
    <string id="alert_create_String_Alert_Name_FR">Nom de l'alerte : </string>
    
    <string id="alert_create_String_Operator_Name">Operator : </string>
    <string id="alert_create_String_Operator_Name_FR">Operateur : </string>
    
    <string id="alert_create_String_Threshold_Value">Threshold value : </string>
    <string id="alert_create_String_Threshold_Value_FR">Valeur du seuil : </string>
    
    <string id="alert_create_String_Unit">Unit : </string>
    <string id="alert_create_String_Unit_FR">Unité : </string>
    
    <string id="alert_create_String_Key_Value">Key value : </string>
    <string id="alert_create_String_Key_Value_FR">Valeur cléf : </string>
    
    <string id="alert_create_Button_Delete_Alert">Delete</string>
    <string id="alert_create_Button_Delete_Alert_FR">Supprimer</string>
    
    <string id="alert_create_Button_Cancel_Alert">Cancel</string>
    <string id="alert_create_Button_Cancel_Alert_FR">Annuler</string>
    
    <string id="alert_create_Button_Detail_Alert">Detail</string>
    <string id="alert_create_Button_Detail_Alert_FR">Détail</string>
    
    <string id="alert_create_Button_Add_another_recipient">Add another recipient</string>
    <string id="alert_create_Button_Add_another_recipient_FR">Ajouter un autre destinataire</string>
    
    <string id="alert_create_Button_Create_alert">Create alert</string>
    <string id="alert_create_Button_Create_alert_FR">Créer l'alerte</string>
    
    <string id="alert_create_Label_Snooze">Choice of the snooze value : </string>
    <string id="alert_create_Label_Snooze_FR">Choix du snooze : </string>

	<string id="alert_create_Label_Seconde">sec</string>
    <string id="alert_create_Label_Seconde_FR">sec</string>
    
    <string id="alert_create_Button_add_list">Add to the list</string>
    <string id="alert_create_Button_add_list_FR">Ajouter à la liste</string>
    
    <string id="alert_create_Label_key_value">Choice of the key value : </string>
    <string id="alert_create_Label_key_value_FR">Choix de la valeur clef : </string>
    
    <string id="alert_create_Label_operator">Choice of the operator : </string>
    <string id="alert_create_Label_operator_FR">Choix de l'operateur : </string>
    
    <string id="alert_create_Label_value">Choice of the value : </string>
    <string id="alert_create_Label_value_FR">Choix de la valeur : </string>
    
    <string id="alert_create_Button_Add_recipient">Add a recipient</string>
    <string id="alert_create_Button_Add_recipient_FR">Ajouter un destinataire</string>
    
    <string id="Screen_Main_close_app">Now, you can not receive alerts, this application is stopped</string>
    <string id="Screen_Main_close_app_FR">Maintenant vous ne recevrez plus d'alert, l'application est arretée </string>
   
    <string id="Screen_Main_Button_close_app">Close application</string>
    <string id="Screen_Main_Button_close_app_FR">Fermer l'application</string>
    
    <string id="Screen_Main_Button_home">Home</string>
    <string id="Screen_Main_Button_home_FR">Accueil</string>
    
    <string id="Screen_Main_Button_cancel">Cancel</string>
    <string id="Screen_Main_Button_cancel_FR">Annuler</string>
    
    <string id="alert_create_Button_add_alert">Add an alert</string>
    <string id="alert_create_Button_add_alert_FR">Ajouter une alerte</string>
    
    
  <!-- authentication (page choix des medias) -->
    <string id="authentication_new_media_title">New terminal ?</string>
    <string id="authentication_new_media_title_FR">Nouveau terminal ?</string>
    
    <string id="authentication_button_add_new_media">Validate</string>
    <string id="authentication_button_add_new_media_FR">Valider</string>
    
    <string id="authentication_old_media_title">Use an existing terminal</string>
    <string id="authentication_old_media_title_FR">Utiliser un terminal déjà existant ?</string>
    
    <!-- authentication (page choix du mode d'authent) -->
    <string id="authentication_mode_page_title">Choose your mode of authentication</string>
    <string id="authentication_mode_page_title_FR">Quel mode d'authentification voulez vous choisr pour cette application ?</string>
    
    <string id="authentication_mode_credential">With credential</string>
    <string id="authentication_mode_credential_FR">Avec les identifiants</string>
    
    <string id="authentication_mode_none">Remember me</string>
    <string id="authentication_mode_none_FR">Se souvenir de moi</string>
    
    <!-- authent (pas de log) -->
    <string id="authentication_connection_title">Connexion</string>
    <string id="authentication_connection_title_FR">Connexion</string>
    
    <string id="authentication_connection_login">E-mail address : </string>
    <string id="authentication_connection_login_FR">Adresse e-mail : </string>
    
    <string id="authentication_connection_password">Password : </string>
    <string id="authentication_connection_password_FR">Mot de passe : </string>
    
    <string id="authentication_connection_validate_button">Connexion</string>
    <string id="authentication_connection_validate_button_FR">Connexion</string>
    
    
</resources>