 \
 C:\Users\gdr\Documents\source\mobile-app\MobileApp\Output\Release\Android\Android\ Experimental\Convert.s:  \
 C:\Users\gdr\Documents\source\mobile-app\MobileApp\resource\Convert.cpp \
  C:\Users\gdr\Documents\source\mobile-app\MobileApp\resource\/Convert.h \
  c:/MoSync/include/MAUtil/String.h c:/MoSync/include/MAUtil/RefCounted.h \
  c:/MoSync/include/MAUtil/Vector.h c:/MoSync/include/ma.h \
  c:/MoSync/include/maapi.h c:/MoSync/include/maapi_defs.h \
  c:/MoSync/include/matime.h c:/MoSync/include/mavsprintf.h \
  c:/MoSync/include/maarg.h c:/MoSync/include/mastring.h \
  c:/MoSync/include/ma.h c:/MoSync/include/mactype.h \
  C:\Users\gdr\Documents\source\mobile-app\MobileApp\resource\/snprintf.h \
  c:/MoSync/include/maarg.h c:/MoSync/include/mawstring.h \
  c:/MoSync/include/wchar.h
