1369903682088	Delete resource 'MobileApp/XMLExamples'
1369903857863	Delete resource 'XMLExamples'
1369903966181	Delete resource 'testMosync'
1369904103986	Delete resource 'MobileApp'
1369905501846	Delete resource 'Soap'
1369913301117	Delete resource 'testMosyncNotification'
1369914794817	Delete resource 'MobileApp/icon.png'
1369926090931	Delete resource 'MobileApp/icon1.png'
1369993521875	Delete resource 'MobileApp/resources/resources_fr.lstx'
1370002599431	Delete resource 'NativeUIDemo'
1370002963995	Delete resource 'MobileApp/HTTPConnect.h'
1370002969017	Delete resource 'MobileApp/HTTPConnect.cpp'
